body {
  font-family: "Lato", sans-serif;
  color: #4e5661;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  resize: vertical;
  border: none;
  border-bottom: 1px solid #ccc;
}

select {
  border: 1px solid black;
  padding: 7px;
  border-radius: 0;
}

#hero {
  background-image: url(./images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}

@media only screen and (min-width: 800px) {
  #hero {
    height: 500px;
    background-size: cover;
  }
}

.logo {
  height: 40px;
  width: 40px;
  margin-right: 10px;
  background-color: #fcdf5c;
  border-radius: 50%;
  display: inline-block;
}

.nav {
  box-shadow: 0 2px 4px 0 rgba(50, 50, 93, 0.1);
}

.f7 {
  font-size: 0.75rem;
}

.yellow-bg {
  background-color: #fcdf5c;
}

.light-yellow-bg {
  background-color: #fefbee;
}

.serif {
  font-family: "Domine", serif;
}

.sans {
  font-family: "Lato", sans-serif;
}

.forbidden {
  cursor: not-allowed;
}

.user-select-none {
  user-select: none;
}

.invalid {
  border-bottom-color: red;
}

.sticky {
  position: sticky;
  z-index: 1000;
  top: 62px;
}

.ReactModal__Body--open {
  overflow: hidden;
}

.rangeslider-horizontal .rangeslider__fill {
  background-color: #fcdf5c !important;
}

.slider-container {
  max-width: 200px;
  display: inline-block;
  flex-grow: 1;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 100px 100px; */
  grid-column-gap: 10px;
  grid-row-gap: 50px;
}
.product-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  border: 10px solid #f8f8f8;
  transition: all 0.2s ease;
}

.from-40 {
  background-color: #fcdf5c;
  position: absolute;
  padding: 15px;
  border-top-left-radius: 15px;
  font-weight: 700;
  bottom: 0;
  right: 0;
}

.product-container:hover {
  border-color: #fcdf5c;
}

.ghost {
  height: 100%;
  width: 100%;
  position: absolute;
  /* transition: all 0.2s ease; */
}

.ghost:hover {
  background-color: rgb(251, 250, 200);
  opacity: 0.7;
  height: 100%;
}

.ghost:hover::before {
  content: "+";
  display: flex;
  font-weight: 700;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  position: absolute;
  margin-left: -25px;
  margin-top: -25px;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  background-color: white;
  height: 50px;
  width: 50px;

  /* content: "Pseudo child text";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 1px solid red;
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content: center; */
}

@media only screen and (min-width: 600px) {
  #hero {
    height: 400px;
    background-size: cover;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 480px) {
}
